--cpu=Cortex-M4 --fpu=SoftVFP
".\startup.o"
".\lab2.o"
".\os.o"
".\interpreter.o"
".\launchpad.o"
".\pll.o"
".\st7735.o"
".\adcswtrigger.o"
".\adct0atrigger.o"
".\lpf.o"
".\wtimer0a.o"
".\edisk.o"
".\efile.o"
".\cr4_fft_64_stm32.o"
".\pid_stm32.o"
".\osasm.o"
".\uart0int.o"
".\irdistance.o"
".\adc.o"
".\timer5a.o"
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Lab2.map" -o .\Lab2.axf